<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lib.AspNetCore.ServerTiming is a library which provides Server Timing API support for ASP.NET Core.</Description>
    <Copyright>Copyright © 2017 - 2020 Tomasz Pęczek</Copyright>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;net461</TargetFrameworks>
    <AssemblyTitle>Lib.AspNetCore.ServerTiming</AssemblyTitle>
    <AssemblyName>Lib.AspNetCore.ServerTiming</AssemblyName>
    <PackageId>Lib.AspNetCore.ServerTiming</PackageId>
    <PackageTags>aspnetcore;servertiming;performance</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.AspNetCore.ServerTiming</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.AspNetCore.ServerTiming</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="[2.1.0,3.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>