# dotnet-server-timing

./: .gitignore  AzureFunctions-Testcontainers.Dockerfile  CHANGELOG.md  Lib.AspNetCore.ServerTiming.sln  README.md  dotnet-server-timing.sln  index.html  manifest.json  toc.html  xrefmap.yml
Demo.AspNetCore.ServerTiming/: Demo.AspNetCore.ServerTiming.csproj  Program.cs  Startup.cs
Demo.AspNetCore.ServerTiming/Controllers/: WeatherForecastsController.cs
Demo.Azure.Functions.Worker.ServerTiming/: Program.cs  ServerTimingFunctions.cs  ServerTimingMiddleware.cs
DocFx.AspNetCore.ServerTiming/: DocFx.AspNetCore.ServerTiming.csproj  docfx.json  index.md  toc.md
Lib.AspNetCore.ServerTiming/: IServerTiming.cs  IServerTimingProcessor.cs  Lib.AspNetCore.ServerTiming.csproj  ServerTimigDeliveryMode.cs  ServerTiming.cs  ServerTimingDeliveryMode.cs  ServerTimingMiddleware.cs  ServerTimingMiddlewareExtensions.cs  ServerTimingOptions.cs  ServerTimingOptionsExtensions.cs  ServerTimingServiceCollectionExtensions.cs  ServerTimingUtility.cs
Lib.AspNetCore.ServerTiming.Abstractions/: IServerTiming.cs  Lib.AspNetCore.ServerTiming.Abstractions.csproj  ServerTimingDeliveryMode.cs
Lib.AspNetCore.ServerTiming.Abstractions/Filters/: IServerTimingMetricFilter.cs
Lib.AspNetCore.ServerTiming.Abstractions/Http/Headers/: ServerTimingMetric.cs
Lib.AspNetCore.ServerTiming/Filters/: CustomServerTimingMetricFilter.cs  HostingEnvironmentServerTimingMetricFilter.cs  IPRangeMetricFilter.cs  IpProcessor.cs  RestrictDescriptionsToDevelopmentMetricFilter.cs  RestrictMetricsToDevelopmentProcessor.cs  RestrictToDevelopmentMetricFilter.cs
Lib.AspNetCore.ServerTiming/Http/Extensions/: HttpResponseHeadersExtensions.cs
Lib.AspNetCore.ServerTiming/Http/Headers/: HeaderNames.cs  ServerTimingHeaderValue.cs  ServerTimingMetric.cs  TimingAllowOriginHeaderValue.cs
Lib.AspNetCore.ServerTiming/Processors/: CustomProcessor.cs  DevelopmentEnvironmentBasedProcessor.cs  HostingEnvironmentBasedProcessor.cs  IpProcessor.cs  RemoveAllMetricsProcessor.cs  RestrictDescriptionsToDevelopmentProcessor.cs  RestrictMetricsToDevelopmentProcessor.cs
Test.AspNetCore.ServerTiming/: IntegrationTests.cs  ServerTimingMiddlewareTests.cs  ServerTimingServerTests.cs  Startup.cs  Test.AspNetCore.ServerTiming.csproj  TestServerFixture.cs
Test.AspNetCore.ServerTiming/Filters/: IPRangeMetricFilterTests.cs  RestrictDescriptionsToDevelopmentMetricFilterTests.cs  RestrictToDevelopmentMetricFilterTests.cs
Test.AspNetCore.ServerTiming/Infrastructure/: ServerTimingServerStartup.cs  TestServerStartup.cs
api/: Lib.AspNetCore.ServerTiming.Filters.CustomServerTimingMetricFilter.html  Lib.AspNetCore.ServerTiming.Filters.HostingEnvironmentServerTimingMetricFilter.html  Lib.AspNetCore.ServerTiming.Filters.IPRangeMetricFilter.html  Lib.AspNetCore.ServerTiming.Filters.IServerTimingMetricFilter.html  Lib.AspNetCore.ServerTiming.Filters.RestrictDescriptionsToDevelopmentMetricFilter.html  Lib.AspNetCore.ServerTiming.Filters.RestrictToDevelopmentMetricFilter.html  Lib.AspNetCore.ServerTiming.Filters.html  Lib.AspNetCore.ServerTiming.Http.Extensions.HttpResponseHeadersExtensions.html  Lib.AspNetCore.ServerTiming.Http.Extensions.html  Lib.AspNetCore.ServerTiming.Http.Headers.HeaderNames.html  Lib.AspNetCore.ServerTiming.Http.Headers.ServerTimingHeaderValue.html  Lib.AspNetCore.ServerTiming.Http.Headers.ServerTimingMetric.html  Lib.AspNetCore.ServerTiming.Http.Headers.TimingAllowOriginHeaderValue.html  Lib.AspNetCore.ServerTiming.Http.Headers.html  Lib.AspNetCore.ServerTiming.IServerTiming.html  Lib.AspNetCore.ServerTiming.ServerTimigDeliveryMode.html  Lib.AspNetCore.ServerTiming.ServerTimingMiddleware.html  Lib.AspNetCore.ServerTiming.ServerTimingOptions.html  Lib.AspNetCore.ServerTiming.ServerTimingOptionsExtensions.html  Lib.AspNetCore.ServerTiming.ServerTimingUtility.html  Lib.AspNetCore.ServerTiming.html  Lib.Azure.Functions.Worker.ServerTiming.html  (+21 more)
demos/Demo.AspNetCore.ServerTiming/: Demo.AspNetCore.ServerTiming.csproj  Startup.cs
demos/Demo.AspNetCore.ServerTiming/Controllers/: WeatherForecastsController.cs
src/Lib.AspNetCore.ServerTiming/: Lib.AspNetCore.ServerTiming.csproj  ServerTiming.cs  ServerTimingExtensions.cs  ServerTimingMiddleware.cs  ServerTimingMiddlewareExtensions.cs  ServerTimingOptions.cs  ServerTimingOptionsExtensions.cs  ServerTimingServiceCollectionExtensions.cs  ServerTimingUtility.cs
src/Lib.AspNetCore.ServerTiming/Filters/: CustomServerTimingMetricFilter.cs  HostingEnvironmentServerTimingMetricFilter.cs  IPRangeMetricFilter.cs  RestrictDescriptionsToDevelopmentMetricFilter.cs  RestrictToDevelopmentMetricFilter.cs
src/Lib.AspNetCore.ServerTiming/Http/Extensions/: HttpRequestHeadersExtensions.cs  HttpResponseHeadersExtensions.cs
src/Lib.AspNetCore.ServerTiming/Http/Headers/: HeaderNames.cs  ServerTimingHeaderValue.cs
src/Lib.Azure.Functions.Worker.ServerTiming/: Lib.Azure.Functions.Worker.ServerTiming.csproj  ServerTiming.cs  ServerTimingMiddleware.cs  ServerTimingMiddlewareExtensions.cs  ServerTimingOptions.cs  ServerTimingServiceCollectionExtensions.cs
src/Lib.ServerTiming.Abstractions/: IServerTiming.cs  Lib.ServerTiming.Abstractions.csproj  ServerTimingDeliveryMode.cs  ServerTimingExtensions.cs
src/Lib.ServerTiming.Abstractions/Filters/: IServerTimingMetricFilter.cs
src/Lib.ServerTiming.Abstractions/Http/Headers/: HeaderNames.cs  ServerTimingHeaderValue.cs  ServerTimingMetric.cs  TimingAllowOriginHeaderValue.cs
test/Test.AspNetCore.ServerTiming/: ServerTimingServerTests.cs  Test.AspNetCore.ServerTiming.csproj
test/Test.AspNetCore.ServerTiming/Filters/: IPRangeMetricFilterTests.cs  RestrictDescriptionsToDevelopmentMetricFilterTests.cs  RestrictToDevelopmentMetricFilterTests.cs
test/Test.AspNetCore.ServerTiming/Infrastructure/: ServerTimingServerStartup.cs
test/Test.Azure.Functions.Worker.ServerTiming/: ServerTimingMiddlewareTests.cs  Test.Azure.Functions.Worker.ServerTiming.csproj
test/Test.Azure.Functions.Worker.ServerTiming/Infrastructure/: AzureFunctionsTestcontainersFixture.cs
(+92 files in other folders)
