<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lib.AspNetCore.ServerTiming\Lib.AspNetCore.ServerTiming.csproj" />
  </ItemGroup>
</Project>
