<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lib.ServerTiming.Abstractions provides abstractions for Lib.AspNetCore.ServerTiming and Lib.Azure.Functions.Worker.ServerTiming, libraries which provide Server Timing API support for ASP.NET Core and isolated worker process Azure Functions.</Description>
    <Copyright>Copyright © 2023 - 2025 Tomasz Pęczek</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <AssemblyTitle>Lib.ServerTiming.Abstractions</AssemblyTitle>
    <AssemblyName>Lib.ServerTiming.Abstractions</AssemblyName>
    <PackageId>Lib.ServerTiming.Abstractions</PackageId>
    <PackageTags>servertiming;performance</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/dotnet-server-timing</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/dotnet-server-timing</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>